\begin{theindex}

  \item $\mathfrak{a}$-filtration, \hyperpage{141}
  \item absolutely flat ring, \hyperpage{48}
  \item additive function, \hyperpage{34}
  \item adic topology, \hyperpage{141}
  \item affine algebra, \hyperpage{25}
  \item affine algebraic variety, \hyperpage{24}
  \item algebra, \hyperpage{41}
  \item Artin ring, \hyperpage{119}
  \item Artinian ring, \hyperpage{101}
  \item associated prime ideals, \hyperpage{69}

  \indexspace

  \item basic open sets, \hyperpage{21}
  \item Boolean algebra, \hyperpage{23}
  \item Boolean lattice, \hyperpage{23}
  \item bounded difference, \hyperpage{141}

  \indexspace

  \item chain, \hyperpage{102}
  \item chain of prime ideals, \hyperpage{120}
  \item characteristic polynomial, \hyperpage{158}
  \item class number, \hyperpage{131}
  \item cokernel, \hyperpage{29}
  \item colon ideal, \hyperpage{68}
  \item complete, \hyperpage{140}
  \item composition series, \hyperpage{102}
  \item constructible subset, \hyperpage{116}
  \item constructible topology, \hyperpage{64}
  \item content, \hyperpage{131}
  \item coordinate ring, \hyperpage{25}
  \item cyclic, \hyperpage{48}

  \indexspace

  \item decomposable ideal, \hyperpage{69}
  \item Dedekind domain, \hyperpage{128}
  \item depth of prime ideal, \hyperpage{160}
  \item dimension of a ring, \hyperpage{120}
  \item dimension of variety, \hyperpage{164}
  \item direct limit, \hyperpage{45}
  \item direct product, \hyperpage{31}
  \item direct sum, \hyperpage{30}
  \item direct system, \hyperpage{45}
  \item directed set, \hyperpage{45}
  \item discrete valuation, \hyperpage{126}
    \subitem examples, \hyperpage{126}
  \item discrete valuation ring, \hyperpage{126}
  \item domination, \hyperpage{95}

  \indexspace

  \item embedded prime ideal, \hyperpage{70}
  \item exact functor
    \subitem localization, \hyperpage{52}
  \item exact sequence, \hyperpage{33}
  \item extension of scalars, \hyperpage{39}

  \indexspace

  \item faithful module, \hyperpage{30}
  \item faithfully flat, \hyperpage{61}
  \item fiber, \hyperpage{63}
  \item field, \hyperpage{9}
  \item filtration, \hyperpage{141}
  \item finite homomorphism, \hyperpage{42}
  \item finite length, \hyperpage{103}
  \item finite type, \hyperpage{42}
  \item finitely generated, \hyperpage{30}
  \item finitely generated ring, \hyperpage{42}
  \item First Uniqueness Theorem, \hyperpage{69}
  \item flat module, \hyperpage{40}
    \subitem local property, \hyperpage{55}
    \subitem localization, \hyperpage{54}
  \item fractional ideal, \hyperpage{129}
    \subitem principal, \hyperpage{129, 130}
  \item free module, \hyperpage{31}

  \indexspace

  \item Gauss's Lemma, \hyperpage{131}
  \item Going-Down Theorem, \hyperpage{84}
  \item Going-Up Theorem, \hyperpage{83}
  \item graded module, \hyperpage{142}
  \item graded ring, \hyperpage{142}
  \item Grothendieck group, \hyperpage{117}
  \item group of ideals, \hyperpage{130}

  \indexspace

  \item height of prime ideal, \hyperpage{160}
  \item Hensel's Lemma, \hyperpage{152}
  \item Hilbert's Nullstellensatz, \hyperpage{25}
  \item homogeneous element, \hyperpage{142}

  \indexspace

  \item ideal, \hyperpage{8}, \hyperpage{31}
    \subitem intersection, \hyperpage{13}
    \subitem product, \hyperpage{13}
    \subitem sum, \hyperpage{13}
  \item ideal class group, \hyperpage{130}
  \item ideal of a variety, \hyperpage{24}
  \item image, \hyperpage{8}, \hyperpage{29}
  \item integral closure, \hyperpage{80}
    \subitem as intersection of valuation rings, \hyperpage{88}
  \item integral domain, \hyperpage{9}
  \item integral element
    \subitem characterization, \hyperpage{80}
  \item integral extension
    \subitem field criterion, \hyperpage{81}
    \subitem going-down, \hyperpage{84}
    \subitem going-up, \hyperpage{83}
  \item integrally closed, \hyperpage{80}
    \subitem local property, \hyperpage{83}
  \item integrally closed domain, \hyperpage{83}
  \item inverse limit, \hyperpage{139}
  \item inverse system, \hyperpage{139}
  \item invertible ideal, \hyperpage{129}
  \item irreducible components, \hyperpage{22}
  \item irreducible ideal, \hyperpage{110}
  \item irreducible space, \hyperpage{21}
  \item isolated prime ideal, \hyperpage{70}, \hyperpage{72}
  \item isolated subgroup, \hyperpage{96}

  \indexspace

  \item Jacobson radical, \hyperpage{12}
  \item Jacobson ring, \hyperpage{94}
  \item Jordan--H\"older theorem, \hyperpage{103}

  \indexspace

  \item kernel, \hyperpage{8}, \hyperpage{29}

  \indexspace

  \item length of a module, \hyperpage{103}
  \item length of chain, \hyperpage{102}, \hyperpage{120}
  \item local property, \hyperpage{54}
  \item local ring, \hyperpage{11}, \hyperpage{51}
  \item localization, \hyperpage{50}
    \subitem examples, \hyperpage{51}
    \subitem of primary ideal, \hyperpage{71}
  \item locally closed, \hyperpage{95}
  \item lying over, \hyperpage{82}

  \indexspace

  \item maximal ideal, \hyperpage{9}
  \item maximal spectrum, \hyperpage{23}
  \item modular law, \hyperpage{13}
  \item module, \hyperpage{27}
  \item module homomorphism, \hyperpage{28}
  \item multiplicatively closed set, \hyperpage{49}

  \indexspace

  \item nilpotent, \hyperpage{9}
  \item nilradical, \hyperpage{12}
  \item Noetherian ring, \hyperpage{101}
  \item Noetherian topological space, \hyperpage{104}
  \item Nullstellensatz
    \subitem weak form, \hyperpage{88}, \hyperpage{109}

  \indexspace

  \item $\mathfrak{p}$-primary ideal, \hyperpage{68}
  \item presheaf, \hyperpage{63}
  \item primary decomposition, \hyperpage{69}
  \item primary submodule, \hyperpage{76}
  \item prime ideal, \hyperpage{9}
  \item prime spectrum, \hyperpage{20}
  \item principal ideal, \hyperpage{9}
  \item principal ideal domain, \hyperpage{11}

  \indexspace

  \item quotient module, \hyperpage{29}
  \item quotient ring, \hyperpage{8}

  \indexspace

  \item radical
    \subitem of submodule, \hyperpage{76}
  \item regular local ring, \hyperpage{163}
  \item regular mapping, \hyperpage{25}
  \item residue field, \hyperpage{11}, \hyperpage{57}
  \item residue-class ring, \hyperpage{8}
  \item restriction homomorphism, \hyperpage{63}
  \item restriction of scalars, \hyperpage{39}
  \item ring, \hyperpage{7}
  \item ring homomorphism, \hyperpage{8}
  \item ring of fractions, \hyperpage{50}

  \indexspace

  \item saturation of ideal, \hyperpage{74}
  \item semi-local ring, \hyperpage{11}
  \item set of generators, \hyperpage{30}
  \item sheaf, \hyperpage{64}
  \item short exact sequence, \hyperpage{33}
  \item simple module, \hyperpage{102}
  \item stable $\mathfrak{a}$-filtration, \hyperpage{141}
  \item stalk, \hyperpage{63}
  \item Stone's theorem, \hyperpage{23}
  \item submodule, \hyperpage{29}
  \item subring, \hyperpage{8}
  \item support, \hyperpage{62}
  \item surjective system, \hyperpage{139}
  \item symbolic power, \hyperpage{74}
  \item system of parameters, \hyperpage{162}

  \indexspace

  \item tensor product, \hyperpage{47}
  \item torsion element, \hyperpage{60}
  \item torsion submodule, \hyperpage{60}
  \item torsion-free, \hyperpage{60}
  \item total ring of fractions, \hyperpage{59}

  \indexspace

  \item unit, \hyperpage{9}
  \item units
    \subitem in number fields, \hyperpage{131}
  \item universal property
    \subitem of localization, \hyperpage{50}

  \indexspace

  \item valuation, \hyperpage{96}
  \item valuation ring, \hyperpage{86}
    \subitem existence, \hyperpage{87}
    \subitem properties, \hyperpage{86}
  \item value group, \hyperpage{96}
  \item very dense, \hyperpage{95}

  \indexspace

  \item Zariski ring, \hyperpage{151}
  \item Zariski topology, \hyperpage{20}
  \item zero ring, \hyperpage{8}
  \item zero-divisor, \hyperpage{9}

\end{theindex}
